
// This file has been generated by the GUI designer. Do not modify.
namespace PacmanEditor
{
	public partial class TopWindow
	{
		private global::Gtk.UIManager UIManager;
		private global::Gtk.RadioAction Vul;
		private global::Gtk.RadioAction Muren;
		private global::Gtk.RadioAction teleport;
		private global::Gtk.RadioAction deleteAction;
		private global::Gtk.RadioAction jumpToAction;
		private global::Gtk.RadioAction stopAction;
		private global::Gtk.Action saveAsAction;
		private global::Gtk.VBox vbox1;
		private global::Gtk.Toolbar toolbar1;
		private global::PacmanEditor.SketchPad sketchpad1;
		
		protected virtual void Build ()
		{
			global::Stetic.Gui.Initialize (this);
			// Widget PacmanEditor.TopWindow
			this.UIManager = new global::Gtk.UIManager ();
			global::Gtk.ActionGroup w1 = new global::Gtk.ActionGroup ("Default");
			this.Vul = new global::Gtk.RadioAction ("Vul", null, null, "gtk-select-color", 0);
			this.Vul.Group = new global::GLib.SList (global::System.IntPtr.Zero);
			w1.Add (this.Vul, null);
			this.Muren = new global::Gtk.RadioAction ("Muren", null, null, "gtk-justify-fill", 0);
			this.Muren.Group = this.Vul.Group;
			w1.Add (this.Muren, null);
			this.teleport = new global::Gtk.RadioAction ("teleport", null, null, "gtk-convert", 0);
			this.teleport.Group = this.Vul.Group;
			w1.Add (this.teleport, null);
			this.deleteAction = new global::Gtk.RadioAction ("deleteAction", null, null, "gtk-delete", 0);
			this.deleteAction.Group = this.Vul.Group;
			w1.Add (this.deleteAction, null);
			this.jumpToAction = new global::Gtk.RadioAction ("jumpToAction", null, null, "gtk-jump-to", 0);
			this.jumpToAction.Group = this.Vul.Group;
			w1.Add (this.jumpToAction, null);
			this.stopAction = new global::Gtk.RadioAction ("stopAction", null, null, "gtk-stop", 0);
			this.stopAction.Group = this.Vul.Group;
			w1.Add (this.stopAction, null);
			this.saveAsAction = new global::Gtk.Action ("saveAsAction", null, null, "gtk-save-as");
			w1.Add (this.saveAsAction, null);
			this.UIManager.InsertActionGroup (w1, 0);
			this.AddAccelGroup (this.UIManager.AccelGroup);
			this.Name = "PacmanEditor.TopWindow";
			this.Title = "Pacman Editor";
			this.WindowPosition = ((global::Gtk.WindowPosition)(4));
			// Container child PacmanEditor.TopWindow.Gtk.Container+ContainerChild
			this.vbox1 = new global::Gtk.VBox ();
			this.vbox1.Name = "vbox1";
			this.vbox1.Spacing = 6;
			// Container child vbox1.Gtk.Box+BoxChild
			this.UIManager.AddUiFromString ("<ui><toolbar name='toolbar1'><toolitem name='Vul' action='Vul'/><toolitem name='Muren' action='Muren'/><toolitem name='teleport' action='teleport'/><toolitem name='deleteAction' action='deleteAction'/><toolitem name='jumpToAction' action='jumpToAction'/><toolitem name='stopAction' action='stopAction'/><separator/><toolitem name='saveAsAction' action='saveAsAction'/></toolbar></ui>");
			this.toolbar1 = ((global::Gtk.Toolbar)(this.UIManager.GetWidget ("/toolbar1")));
			this.toolbar1.Name = "toolbar1";
			this.toolbar1.ShowArrow = false;
			this.vbox1.Add (this.toolbar1);
			global::Gtk.Box.BoxChild w2 = ((global::Gtk.Box.BoxChild)(this.vbox1 [this.toolbar1]));
			w2.Position = 0;
			w2.Expand = false;
			w2.Fill = false;
			// Container child vbox1.Gtk.Box+BoxChild
			this.sketchpad1 = new global::PacmanEditor.SketchPad ();
			this.sketchpad1.Name = "sketchpad1";
			this.vbox1.Add (this.sketchpad1);
			global::Gtk.Box.BoxChild w3 = ((global::Gtk.Box.BoxChild)(this.vbox1 [this.sketchpad1]));
			w3.Position = 1;
			this.Add (this.vbox1);
			if ((this.Child != null)) {
				this.Child.ShowAll ();
			}
			this.DefaultWidth = 800;
			this.DefaultHeight = 600;
			this.Show ();
			this.Vul.Activated += new global::System.EventHandler (this.setGrass);
			this.Muren.Activated += new global::System.EventHandler (this.setWall);
			this.teleport.Activated += new global::System.EventHandler (this.setTeleport);
			this.deleteAction.Activated += new global::System.EventHandler (this.setClearGrass);
			this.jumpToAction.Activated += new global::System.EventHandler (this.setMen);
			this.stopAction.Activated += new global::System.EventHandler (this.setClearWall);
			this.saveAsAction.Activated += new global::System.EventHandler (this.saveAs);
		}
	}
}
